<!DOCTYPE html>
<html lang="ko">
<head>
<title>정수경 포트폴리오</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="js/ismobile.js"></script>
<script src="js/main.js"></script>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<div class="global_menu">
			<div class="logo">
				<h1><a href=""></a></h1>
			</div>

			<div class="menu">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">SKILLS</a></li>
					<li><a href="">PORTFOLIO</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
		</div>

		<div class="tab_menu">
			<a href="">
				<i class="accessbility">tabs</i>
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>

		<div class="download">
			<div class="txt">
				<span>PORTFOLIO</span>
				<strong>PDF DOWNLOAD</strong>
			</div>
			<div class="icon"><a href=""><i class="fas fa-angle-down"></i></a></div>
		</div>

		<div class="scroll">
			<a href="">scroll</a>
			<span>SCROLL</span>
		</div>

		<div class="keytext">
			<div class="desc">
				<h2>PORTFOLIO</h2>
				<strong>정수경</strong>
				<span>UI/UX DESIGNER & WEB PUBLISHER</span>
			</div>
		</div>

		<div class="media">	
			<video id="my_video" src="video/makeup1.mp4" muted></video>
		</div>

		<div class="floating_menu">
			<div class="float">
				<ul class="top">
					<li class="active"><a href="#header">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">SKILLS</a></li>
					<li><a href="">PORTFOLIO</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>

				<ul class="bot">
					<li><a href="">KAKAOTALK :: jit1508</a></li>
					<li><a href="">PHONE :: 010.3205.0468</a></li>
				</ul>
			</div>
		</div>
	</header>

	<section id="page1">
		<div class="inner">
			<div class="id_pic">
				<div class="image">
					<img src="images/photo_web.jpg" alt="photo">
				</div>
			</div>

			<div class="text">
				<div class="title">
					<i>For your Brand's development by Sensation beyond the issues</i>
					<p>HI, I'm</p>
					<h3>SU KYOUNG JUNG</h3>
				</div>

				<div class="content clearfix">
					<dl class="left">
						<dt>PROFILE</dt>
						<dd>
							<p class="subject">NAME</p>
							<p>정수경</p>
						</dd>
						<dd>
							<p class="subject">BIRTH</p>
							<p>1996.12.09</p>
						</dd>
						<dd>
							<p class="subject">ADDRESS</p>
							<p>경기도 안양시 동안구</p>
						</dd>
						<dd>
							<p class="subject">EMAIL</p>
							<p>sjung9697@gmail.com</p>
						</dd>
						<dd>
							<p class="subject">PHONE</p>
							<p>010.3205.0468</p>
						</dd>
						<dd>
							<p class="subject">EDUCATION</p>
							<p>대림대학교 스마트소프트웨어과 졸업</p>
						</dd>
					</dl>
					
					<dl class="right">
						<dt>SKILLS</dt>
						<dd>
							<p class="subject">HTML</p>
							<p>HTML5 DTD 문법 준수<br>웹 접근성을 높인 Semantic Page 작성</p>
						</dd>
						<dd>
							<p class="subject">CSS</p>
							<p>IR 기법을 이용한 스타일 작성<br>반응형 웹 페이지 스타일 작성<br>모바일 페이지 스타일 작성</p>
						</dd>
						<dd>
							<p class="subject">jQuery</p>
							<p>JavaScript 플러그인 활용 및 구현(jQuery)</p>
						</dd>
						<dd>
							<p class="subject">Git</p>
							<p>GitHub를 이용한 Git시스템 협업 가능</p>
						</dd>
						<dd>
							<p class="subject">React</p>
							<p>사용자 인터페이스 구현을 위한 <br>JavaScript 라이브러리</p>
						</dd>
						<dd>
							<p class="subject">JavaScript</p>
							<p>VanillaJS스크립팅<br>웹 접근성을 높인 Semantic Page 작성</p>
						</dd>
					</dl>
				</div>
			</div>
		</div>

		<div class="deco">
				<div class="scroll">
					<a href="">scroll</a>
				</div>

				<div class="circle">
					<img src="images/round.png" alt="round">
				</div>
		</div>
	</section>

	<section id="page2" class="clearfix">
		<ul>
			<li>
				<a href="">
					<img src="images/page2back1a.png" alt="page2back1">
					<div class="desc">
						<dl>	
							<dt>STRUCTURE</dt>
							<dd>HTML / CSS <img src="images/arrow.png" alt="arrow"></dd>
						</dl>
					</div>
					<div class="effect">
						<div class="text">HTML5 DTD 문법을 준수하고 웹 접근성을 높인 Semantic Page 작성합니다.<br><br>CSS를 이용해 IR 기법과 반응형 웹 페이지, 모바일 페이지 스타일을 작성합 수 있으며 다양한 CSS3 Animation 구현합니다.</div>
					</div>
				</a>
			</li>

			<li>
				<a href="">
					<img src="images/page2back2a.png" alt="page2back2">
					<div class="desc">
						<dl>
							<dt>SCM</dt>
							<dd>Github <img src="images/arrow.png" alt="arrow"></dd>
						</dl>
					</div>
					<div class="effect">
						<div class="text">GitHub를 이용하여 Git 시스템 협업이 가능합니다.</div>
					</div>
				</a>
			</li>

			<li>
				<a href="">
					<img src="images/page2back3b.png" alt="page2back3">
					<div class="desc">
						<dl>
							<dt>INTERACTION</dt>
							<dd>jQuery /  JavaScript <img src="images/arrow.png" alt="arrow"></dd>
						</dl>
					</div>
					<div class="effect">
						<div class="text">JavaScript 플러그인 활용 및 Parallax 웹 페이지를 구현합니다.<br><br>JavaScript를 통해 사용자 인터페이스 구현을 위한 JavaScript 라이브러리가 가능합니다.
						</div>
					</div>
				</a>
			</li>
		</ul>
	</section>

	<section id="page3">
		<div class="inner">
			<div class="project_label">
				<h2>POR<a href="">TF</a>OLIO</h2>
				<span>UI/UX Design & Web Publishing</span>
			</div>

			<div id="project1" class="project">
				<div class="title_area">
					<div class="title">
						<a href="">
							<div class="ico"><i class="fas fa-play"></i></div>
							<div class="txt">
								<h3>COOKIT</h3>
								<span>SPECIAL HOME MEAL</span>
							</div>
						</a>
					</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">#SITE</span>
								<span>COOKIT</span>
							</li>
							<li>
								<span class="label">#DATE</span>
								<span>1 Week</span>
							</li>
							<li>
								<span class="label">#TYPE</span>
								<span>Desktop / Mobile</span>
							</li>
							<li>
								<span class="label">#CATEGORY</span>
								<span>Food</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="open">
					<div class="fixed_area"></div>

					<div class="overview_area">
						<div class="title">PROJECT OVERVIEW</div>
						<div class="content">
							<ul>
								<li>
									<span class="label">RENEWAL SITE RENEWAL</span>
									<span>Brand Strategy, UI / UX</span>
								</li>
								<li>
									<span class="label">STRUCTURE</span>
									<span>HTML / CSS</span>
								</li>
								<li>
									<span class="label">INTERACTIVE</span>
									<span>jQuery / React</span>
								</li>
								<li>
									<span class="label">SCM</span>
									<span>Github</span>
								</li>
							</ul>
						</div>
						<div class="link">
							<span>LINK</span>
							<a href="" class="project1" target="portfolio">사이트 바로가기<img src="images/icon_next3.png" alt="next"></a>
						</div>


			
					</div>

					<div id="pc1" class="pc">
						<div class="inner">
							<div class="title">
								<span>DESKTOP DESIGN</span>
								<p>#기존 사이트에서 불편함 점과 부족했던 정보성 콘텐츠를 중심으로 개선하여 제작하였습니다.</p>
							</div>
							<div class="photo">
								<img src="images/pc_project1.png" alt="pc modal">
							</div>
						</div>
					</div>

					<div id="mo1" class="mobile">
						<div class="inner">
							<div class="title">
								<span>MOBILE DESIGN</span>
								<p>#먼저 진행된 PC버전을 바탕으로 모바일에 최적화된 화면을 구성했습니다.<br>#모바일에서도 PC와 동일한 경험으로 제공하며 각 메뉴로의 접근성을 용이하게 설계했습니다.</p>
							</div>
							<div class="photo">
								<ul>
									<li><img src="images/mocap_sub.png" alt="project1 mobile modal"></li>
									<li><img src="images/mocap_main.png" alt="project1 mobile modal"></li>
									<li><img src="images/mocap_tab.png" alt="project1 mobile modal"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="project2" class="project">
				<div class="title_area">
					<div class="title">
						<a href="">
							<div class="ico"><i class="fas fa-play"></i></div>
							<div class="txt">
								<h3>JOSUN HOTEL & RESORTS</h3>
								<span>EXPERIENCE THE DIFFERENCE</span>
							</div>
						</a>
					</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">#SITE</span>
								<span>JOSUN HOTEL&RESORTS</span>
							</li>
							<li>
								<span class="label">#DATE</span>
								<span>2 Week</span>
							</li>
							<li>
								<span class="label">#TYPE</span>
								<span>Desktop</span>
							</li>
							<li>
								<span class="label">#CATEGORY</span>
								<span>Hotel</span>
							</li>
						</ul>
					</div>
				</div>

			<div class="open">
				<div class="fixed_area"></div>

				<div class="overview_area">
					<div class="title">PROJECT OVERVIEW</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">RENEWAL SITE RENEWAL</span>
								<span>Brand Strategy, UI / UX</span>
							</li>
							<li>
								<span class="label">STRUCTURE</span>
								<span>HTML / CSS</span>
							</li>
							<li>
								<span class="label">INTERACTIVE</span>
								<span>jQuery / React</span>
							</li>
							<li>
								<span class="label">SCM</span>
								<span>Github</span>
							</li>
						</ul>
					</div>
					<div class="link">
						<span>LINK</span>
						<a href="" class="project1" target="portfolio">사이트 바로가기<img src="images/icon_next3.png" alt="next"></a>
					</div>
				</div>

				<div id="pc1" class="pc">
					<div class="inner">
						<div class="title">
							<span>DESKTOP DESIGN</span>
							<p>#기존 사이트에서 불편함 점과 부족했던 정보성 콘텐츠를 중심으로 개선하여 제작하였습니다.</p>
						</div>
						<div class="photo">
							<img src="images/pc_project2.png" alt="pc modal">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="page4">
		<div class="inner">
			<div class="project_label">
				<h2>CO<a href="">NT</a>ACT</h2>
				<span>UI/UX Design & Web Publishing Design</span>
			</div>
			<div class="desc">
				<p><span class="copyright">COPYRIGHT@2021 SUKYOUNGJUNG ALL RIGHTS RESERVED</span></p>
				
				<p>PHONE :: 010-3205-0468</p>
				<p>EMAIL :: sjung9697@gmail.com</p>
			</div>
		</div>
	</section>
</div>
</body>
</html>